# QuizPlatform

./: .gitignore  Diplom.Server.sln  Diplom.sln
Diplom/: Diplom.WebApi.csproj  Startup.cs
Diplom.Domain/: Diplom.Domain.csproj
Diplom.Domain/Contexts/Core/Exceptions/: AbstractDomainException.cs  BadRequestException.cs  EntityDoesNotExistException.cs  UnauthorizedException.cs
Diplom.Domain/Contexts/Core/Repositories/: iUnitOfWork.cs
Diplom.Domain/Contexts/Core/Services/: IUnitOfWork.cs
Diplom.Domain/Contexts/Emails/Models/: HelloWorldViewModel.cs
Diplom.Domain/Contexts/Emails/Services/: IEmailService.cs
Diplom.Domain/Contexts/Files/Services/: FileService.cs  IFileService.cs
Diplom.Domain/Contexts/Notifications/Models/: SiteNotification.cs  Subscription.cs
Diplom.Domain/Contexts/Notifications/Services/: INotificationRepository.cs
Diplom.Domain/Contexts/Quiz/Models/: Answer.cs  Option.cs  Question.cs  QuestionType.cs  Quiz.cs
Diplom.Domain/Contexts/Quiz/Services/: IQuizRepository.cs  IQuizService.cs  QuizService.cs
Diplom.Domain/Contexts/Team/Models/: Gender.cs  MaritalStatus.cs
Diplom.Domain/Contexts/Team/Models/User/: Role.cs  (+2 more)
Diplom.Domain/Contexts/Team/Services/: IAuthorizationService.cs  IUserRepository.cs  IUserService.cs  UserService.cs
Diplom.Domain/Exceptions/: AbstractDomainException.cs  BadRequestException.cs  EntityDoesNotExistException.cs
Diplom.Domain/Files/Services/: FileService.cs  IFileService.cs
Diplom.Domain/Quiz/Models/: Answer.cs  Option.cs  Question.cs  QuestionType.cs  Quiz.cs
Diplom.Domain/Quiz/Services/: IQuizRepository.cs  IQuizService.cs  QuizService.cs
Diplom.Domain/Team/Models/: Education.cs  Gender.cs  MaritalStatus.cs  Role.cs  User.cs
Diplom.Domain/Team/Services/: IAuthorizationService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs  RoleService.cs  UserService.cs
Diplom.Domain/Team/Validators/: RegistrationValidator.cs
Diplom.Domain/Team/ViewModels/: AccountModel.cs  LoginModel.cs  RegistrationModel.cs
Diplom.Domain/Utils/Countries/: CountriesHelper.cs  Country.cs
Diplom.Domain/Utils/Razor/: RazorViewToStringRenderer.cs
Diplom.Infrastructure/: ApplicationContext.cs  DbInitializer.cs  Diplom.Infrastructure.csproj
Diplom.Infrastructure/Contexts/Core/Repositories/: UnitOfWork.cs
Diplom.Infrastructure/Contexts/Emails/Services/: EmailService.cs
Diplom.Infrastructure/Contexts/Notifications/Repositories/: NotificationRepository.cs
Diplom.Infrastructure/Contexts/Qiuz/Repositories/: QuizRepository.cs
Diplom.Infrastructure/Contexts/Team/Repositories/: UserRepository.cs
Diplom.Infrastructure/Qiuz/: QuizRepository.cs
Diplom.Infrastructure/Team/Repositories/: RoleRepository.cs  UserRepository.cs
Diplom.Server.Domain/: Diplom.Server.Domain.csproj
Diplom.Server.Domain/Exceptions/: AbstractDomainException.cs  BadRequestException.cs  EntityDoesNotExistException.cs
Diplom.Server.Domain/Team/Models/: Gender.cs  User.cs
Diplom.Server.Domain/Team/Services/: IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs  UserService.cs
Diplom.Server.Domain/Team/ViewModels/: RegistrationModel.cs
Diplom.Server.WebApi/: Diplom.Server.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Diplom.Server.WebApi/Controllers/: AccountController.cs  AuthorizationController.cs
Diplom.Server.WebApi/Middleware/: HttpStatusCodeExceptionMiddleware.cs
Diplom.Server.WebApi/Properties/: launchSettings.json
Diplom.WebApi/: Diplom.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Diplom.WebApi/Contexts/Core/Middleware/: HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
Diplom.WebApi/Contexts/Notifications/Controllers/: EmailButtonViewModel.cs  HelloWorldViewModel.cs  NotificationController.cs  RazorViewToStringRenderer.cs
Diplom.WebApi/Contexts/Notifications/Views/: HelloWorldText.cshtml
Diplom.WebApi/Contexts/Quiz/Controllers/: QuizController.cs
Diplom.WebApi/Contexts/Quiz/Models/: AnswerViewModel.cs  OptionViewModel.cs  QuestionViewModel.cs  QuizSearchViewModel.cs  QuizViewModel.cs  StatisticAnswerViewModel.cs  StatisticQuestionViewModel.cs  StatisticQuizViewModel.cs
Diplom.WebApi/Contexts/Team/Controllers/: AccountController.cs  AuthorizationController.cs
Diplom.WebApi/Contexts/Team/Validators/: RegistrationValidator.cs
Diplom.WebApi/Controllers/: AccountController.cs  AuthorizationController.cs  QuizController.cs
Diplom.WebApi/Middleware/: HttpStatusCodeExceptionMiddlewareExtensions.cs
Diplom.WebApi/Models/: UserInputViewModel.cs  UserOutputViewModel.cs  UserViewModel.cs
Diplom.WebApi/Models/Profile/: ProfileSimplifiedViewModel.cs
Diplom.WebApi/Models/Quiz/: AnswerViewModel.cs  OptionViewModel.cs  QuestionViewModel.cs  QuizSearchViewModel.cs  QuizViewModel.cs  StatisticAnswerViewModel.cs  StatisticQuestionViewModel.cs  StatisticQuizViewModel.cs
Diplom.WebApi/Models/User/: UserInputViewModel.cs  UserOutputViewModel.cs  UserSimplifiedViewModel.cs
Diplom.WebApi/Properties/: launchSettings.json
Diplom.WebApi/Views/: HelloWorldText.cshtml
Diplom/ClientApp/: package.json
Diplom/ClientApp/public/: index.html
Diplom/ClientApp/src/GUI/: AppRouter.tsx
Diplom/Controllers/: AccountController.cs
Diplom/Middleware/: HttpStatusCodeExceptionMiddleware.cs
Diplom/Properties/: launchSettings.json
DiplomServer/DiplomServer/: DiplomServer.API.csproj  DiplomServer.csproj  Program.cs  Startup.cs
DiplomServer/DiplomServer.Core/: DiplomServer.Domain.csproj  Program.cs
DiplomServer/DiplomServer.Core/Models/: LoginModel.cs  RegisterModel.cs
DiplomServer/DiplomServer.Core/Team/Models/: RegistrationModel.cs  Role.cs  User.cs
DiplomServer/DiplomServer.Core/Team/Services/: IAuthorizationService.cs  IUserService.cs  RoleService.cs  UserService.cs
DiplomServer/DiplomServer.Core/Team/Validators/: RegistrationValidator.cs
DiplomServer/DiplomServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
DiplomServer/DiplomServer/Properties/: launchSettings.json
(+359 files in other folders)
