<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplom.Server.Domain\Diplom.Server.Domain.csproj" />
    <ProjectReference Include="..\Diplom.Server.Infrastructure\Diplom.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Diplom.Server.Domain\Diplom.Server.Domain.csproj" />
    <ProjectReference Include="..\Diplom.Server.Infrastructure\Diplom.Server.Infrastructure.csproj" />
  </ItemGroup>



</Project>
