<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomServer.Core\DiplomServer.Domain.csproj" />
    <ProjectReference Include="..\DiplomServer.Infrastructure\DiplomServer.Infrastructure.csproj" />
  </ItemGroup>



</Project>
