<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomServer.Core\DiplomServer.Domain.csproj" />
    <ProjectReference Include="..\DiplomServer.Infrastructure\DiplomServer.Infrastructure.csproj" />
  </ItemGroup>



</Project>
